LOG_LEVEL=DEBUG
LLM__URL=http://opencodeinterpreter-ds-6-7b.skynet.svc.cluster.local/v1
LLM__EOS_TOKEN=<|EOT|>
REDIS_OM_URL=redis://redis:6379
JUPYTER__GATEWAY_URL=http://enterprise-gateway.jupyter.svc.cluster.local:8888
JUPYTER__KERNEL_NAMESPACE=jlzhou-pybot-kernels
JUPYTER__SHARED_VOLUME_NFS_SERVER=10.0.0.29
JUPYTER__SHARED_VOLUME_NFS_PATH=/data/pybot/shared
